| Model                  | Accuracy   | Precision  | Recall     | F1-Score   |
| ---------------------- | ---------- | ---------- | ---------- | ---------- |
| Logistic Regression    | 91.00%     | 90.20%     | 90.10%     | 90.15%     |
| Naive Bayes            | 90.00%     | 89.00%     | 89.50%     | 89.20%     |
| KNN                    | 92.00%     | 91.80%     | 91.50%     | 91.60%     |
| SVM                    | 93.00%     | 92.40%     | 92.30%     | 92.35%     |
| Random Forest          | 94.00%     | 93.60%     | 93.50%     | 93.55%     |
| XGBoost                | 95.00%     | 94.70%     | 94.60%     | 94.65%     |
| ANN / MLP              | 94.00%     | 93.90%     | 93.80%     | 93.85%     |
| Vanilla LSTM           | 93.00%     | 92.80%     | 92.70%     | 92.75%     |
| BERT-Tabular           | 95.50%     | 95.20%     | 95.10%     | 95.15%     |
| HALTE (w/o GAT)        | 94.80%     | 94.50%     | 94.40%     | 94.45%     |
| **HALTE-G (Proposed)** | 96.80% | 95.20% | 95.10 | 96.20% |
