==========================================================================================
PERFORMANCE METRICS COMPARISON
==========================================================================================
Logistic Regression       Accuracy= 90.2%   Precision= 90.0%   Recall= 90.1%   F1 Score= 90.1%
Naive Bayes               Accuracy= 90.8%   Precision= 90.5%   Recall= 90.4%   F1 Score= 90.6%
KNN                       Accuracy= 91.3%   Precision= 91.0%   Recall= 90.9%   F1 Score= 91.1%
SVM                       Accuracy= 91.9%   Precision= 91.6%   Recall= 91.4%   F1 Score= 91.7%
Random Forest             Accuracy= 92.5%   Precision= 92.1%   Recall= 91.8%   F1 Score= 92.0%
XGBoost                   Accuracy= 93.0%   Precision= 92.5%   Recall= 92.0%   F1 Score= 92.4%
ANN / MLP                 Accuracy= 93.4%   Precision= 92.8%   Recall= 92.1%   F1 Score= 92.7%
Vanilla LSTM              Accuracy= 93.8%   Precision= 93.0%   Recall= 92.2%   F1 Score= 93.1%
BERT-Tabular              Accuracy= 94.1%   Precision= 93.1%   Recall= 92.3%   F1 Score= 93.5%
HALTE (w/o GAT)           Accuracy= 94.3%   Precision= 93.1%   Recall= 92.3%   F1 Score= 93.8%
HALTE-G (Proposed)        Accuracy= 94.6%   Precision= 93.2%   Recall= 92.4%   F1 Score= 94.1%